 @import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding: 27px 6.4vw 0 6.4vw;
    font-family: 'Plus Jakarta Sans' ;
    overflow-x: hidden;
    
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
}
html{
    overflow-x: hidden;
}
header{
    display: flex;
    justify-content: space-between;
}
.tablet-hero-one{
    display: none;
}
.desktop-hero-one{
    display: none;
}
.black-btn{
    background-color: #13183F;
    border-radius: 0.8rem;
    width: 6.5rem;
    height: 2.5rem;
    border: none;
}
.black-btn-a{
    color: white;
    font-family: 'Plus Jakarta Sans' ;
    
}
a{
    text-decoration: none;
}
.section-one{
    padding-top: 2.5rem;
}
.section-h1{
    color: #13183F;
    font-weight: 800;
    font-size: 1.8rem;
    line-height: 2.5rem;
    font-family: 'Plus Jakarta Sans';
}
.section-p{
    color: #83869A;
    padding-top: 1.5rem;
    line-height: 1.6rem;
    font-weight: 500;
}
.pink-button{
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 0.7rem;
    width: 7rem;
    height: 2.5rem;
    border: none;
    margin-top: 2rem;
}
.pink-btn-a{
    color: white;
}
.heroes{
    width: 100%;
    margin: auto;
    overflow: hidden;
   
}
.mobile-hero-one{
    width: 100%;
    height: 100%;
}
.pink-div{
    width: 100%;
    height: 7rem;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 1rem;
    
    
}
.pink-div h4{
    color: white;
    padding: 1rem;
    font-weight: 800;
    font-size: 1.4rem;
    line-height: 2rem;
}
.white-div{
    margin-top: 2rem;
    width: 100%;
    border-radius: 1rem;
    height: 13rem;
    background-color: white;

}
.white-div img{
    margin-top: -1.4rem;
    padding-left: 1rem;
}
.white-div h1{
    color: #13183F;
    padding-left: 1rem;
    font-family: 'Plus Jakarta Sans';
}
.white-div p{
    color: #83869A;
    padding-left: 1rem;
    padding-top: 1rem;
    text-align: start;
    font-family: 'Plus Jakarta Sans';
    
}
.white-div a h4{
    padding-left: 1rem;
    padding-top: 2rem;
    color: #F74780;
    font-family: 'Plus Jakarta Sans';
}
.section-two{
    padding-bottom: 3rem;
}
footer{
    
    width: 100%;
    height: 9rem;
    background-color: #13183F;
    position: absolute;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer img{
    width: 8rem;
    height: 2.5rem;
    padding-left: 1rem;
    
}
footer button{
    background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
    border:none;
    width: 8rem;
    height: 2.5rem;
    border-radius: 1rem;
    margin-right: 1rem;
}
footer a{
    color: white;
    font-family: 'Plus Jakarta Sans';
}
@media screen and (min-width: 768px){
    .mobile-hero-one{
        display: none;
    }
    .section-scripts{
        display: flex;
        flex-direction: column;
        width: 100%;
        z-index: 100;
        width: 80%;
        padding-top: 6rem;
        
    }
    
    .section-one{
        display: grid;
        grid-template-columns:2fr 1fr
        
    }
    
    .tablet-hero-one{
        display: inline;
        width:65%;
        max-height: 90%;
        top: -0.5rem;
        position: absolute;
        right: -14.4rem;
        
    }
    .section-two{
        margin-top: 10rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
         gap: 2rem;
    }
    .pink-div{
        height: 13rem;
        margin-top: 2rem;
    }
    footer{
        width: 100%;
        right: 0;
    }
    
}
@media screen and (min-width:1200px){
    .tablet-hero-one{
        display: none;
    }
   
    .desktop-hero-one{
        display: inline;
        position: absolute;
        top: -15rem;
        right: -25rem;
        
    }
    .black-btn{
        margin-right: 5rem;
        width: 9rem;
    }
    .section-h1{
        font-size: 3rem;
    }
    .section-p{
        font-size: 1.3rem;
        line-height: 2rem;
    }
    .section-two{
        padding-top: 6rem;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 2rem;
    }
    .black-btn:hover{
        background-color: #666CA3;
    }
    .pink-button:hover{
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);

    }
    .white-div a:hover{
       color: #FFA7C3;
    }
}